
configuration:
  - Release

platform:
  - x86
  - x64

install:
  - cinst --allow-empty-checksums smlnj wget
  - ps: '"[hostfingerprints]" | Out-File -Encoding "ASCII" -Append $env:USERPROFILE\mercurial.ini'
  - ps: '"code.soundsoftware.ac.uk = 66:ef:e2:0e:e3:55:93:9a:33:aa:2a:e9:fe:be:21:c2:a2:8d:4f:f1" | Out-File -Encoding "ASCII" -Append $env:USERPROFILE\mercurial.ini'
  - ps: '"[hostsecurity]" | Out-File -Encoding "ASCII" -Append $env:USERPROFILE\mercurial.ini'
  - ps: '"code.soundsoftware.ac.uk = code.soundsoftware.ac.uk:fingerprints=sha256:64:75:f6:47:15:de:b4:51:ea:96:e2:f4:8a:f5:53:a5:11:c8:dd:82:73:5d:bd:54:18:cb:c8:9d:10:37:28:85" | Out-File -Encoding "ASCII" -Append $env:USERPROFILE\mercurial.ini'

before_build:
  - set PATH=%PATH%;C:\Program Files (x86)\SMLNJ\bin
  - c:\ProgramData\chocolatey\bin\wget.exe --no-check-certificate https://code.soundsoftware.ac.uk/attachments/download/1581/vamp-plugin-tester-1.1-win32.zip
  - ps: Expand-Archive vamp-plugin-tester-1.1-win32.zip -DestinationPath vamp-plugin-tester-32
  - vext install

build:
  project: build\msvc\QMVampPlugins.sln
  
test_script:
  - set VAMP_PATH=C:\projects\qm-vamp-plugins\build\msvc\Release
  - vamp-plugin-tester-32\vamp-plugin-tester\vamp-plugin-tester.exe -a
